DB_NAME=test
MONGODB_URI=mongodb+srv://Flight_tracker:LBrDiUQSIiCNqoYw@cluster0.atmj1iv.mongodb.net/
ACCESS_TOKEN_SECRET=adasdchj9m09878ytjrhbsezs463rdCdfqag
REFRESH_TOKEN_SECRET=sadasdascaf3r34tgg3453q12w2w2w24tq3
CORS_ORIGIN=*

FRONTEND_URL=http://localhost:3000
